{
  "tasks": {
    "start": "deno run -A ./src/main.ts",
    "migrate": "deno run -A ./src/tools/migrate.ts",

    "dev": "deno task s3s-fs-local & deno task editor:dev",
    "dev-remote": "deno task editor:dev-remote",

    "beatleader-bot:record-packets": "deno run -A ./apps/beatleader-bot/record-packets.ts",

    "discord-bot:trigger": "TOT_ENVIRONMENT=local deno run -A --unstable --env ./apps/discord-bot/setup/trigger.ts",
    "discord-bot:register": "deno run -A --env ./apps/discord-bot/setup/register-commands.ts",
    "discord-bot:register-raw": "deno run -A ./apps/discord-bot/setup/register-commands.ts",

    "s3s-fs-local": "./scripts/s3s-fs-local.sh",

    "editor:dev": "TOT_ENVIRONMENT=local deno run -A --unstable --no-check --watch --import-map importMap.local.json ./apps/website/server.tsx -p 8081",
    "editor:dev-remote": "ULTRA_LOG_LEVEL=DEBUG TOT_ENVIRONMENT=local DD_EDITOR_REMOTE=true deno run -A --unstable --no-check --watch ./apps/website/server.tsx -p 8081",
    "editor:test": "deno test --allow-all",
    "editor:build": "deno run -A ./webapp/build.ts",
    "editor:start": "ULTRA_MODE=production deno run -A --no-remote ./webapp/server.js",
    "editor:purge": "deno run -A --unstable ./purge.ts"
  },
  "compilerOptions": {
    "jsx": "react-jsxdev",
    "jsxImportSource": "react",
    "lib": ["dom", "dom.iterable", "dom.asynciterable", "deno.ns"]
  },
  "fmt": {
    "exclude": [".ultra"],
    "lineWidth": 120
  },
  "lint": {
    "exclude": [".ultra"]
  },
  "importMap": "./importMap.json"
}
