{
  "deno.enable": true,
  "deno.lint": true,
  "deno.unstable": true,
  "deno.enablePaths": ["."],
  "deno.cacheOnSave": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "denoland.vscode-deno",
  "typescript.validate.enable": false,
  "javascript.validate.enable": false,
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "[typescript]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "[shellscript]": {
    "editor.defaultFormatter": "mkhl.shfmt"
  },
  "[bplist]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
